doc1.txt,,,,,	2.0
doc1.txt,,,,,(2002)	1.0
doc1.txt,,,,,(2004),	1.0
doc1.txt,,,,,(best	1.0
doc1.txt,,,,,13th.	1.0
doc1.txt,,,,,2000	1.0
doc1.txt,,,,,A	1.0
doc1.txt,,,,,Angeles,	1.0
doc1.txt,,,,,Barron,	1.0
doc1.txt,,,,,Boa	1.0
doc1.txt,,,,,Bowe,	1.0
doc1.txt,,,,,California	1.0
doc1.txt,,,,,California.	1.0
doc1.txt,,,,,Casper	1.0
doc1.txt,,,,,Clabaugh.	1.0
doc1.txt,,,,,Coogan,	1.0
doc1.txt,,,,,Dana	1.0
doc1.txt,,,,,David	1.0
doc1.txt,,,,,Dien,	1.0
doc1.txt,,,,,Elm	1.0
doc1.txt,,,,,Englund	1.0
doc1.txt,,,,,Freddy	1.0
doc1.txt,,,,,Friday	1.0
doc1.txt,,,,,II	1.0
doc1.txt,,,,,It	2.0
doc1.txt,,,,,Jenny	1.0
doc1.txt,,,,,Karate	1.0
doc1.txt,,,,,Keith	1.0
doc1.txt,,,,,Kid	1.0
doc1.txt,,,,,Krueger	1.0
doc1.txt,,,,,Los	1.0
doc1.txt,,,,,Malibu,	1.0
doc1.txt,,,,,McCarthy,	1.0
doc1.txt,,,,,Nightmare	1.0
doc1.txt,,,,,Python	4.0
doc1.txt,,,,,Richard	1.0
doc1.txt,,,,,Robert	1.0
doc1.txt,,,,,Sean	1.0
doc1.txt,,,,,Street	1.0
doc1.txt,,,,,The	3.0
doc1.txt,,,,,Van	1.0
doc1.txt,,,,,Whalen.	1.0
doc1.txt,,,,,Wheaton,	1.0
doc1.txt,,,,,Wil	1.0
doc1.txt,,,,,William	1.0
doc1.txt,,,,,Zabka	1.0
doc1.txt,,,,,a	4.0
doc1.txt,,,,,actors,	1.0
doc1.txt,,,,,also	1.0
doc1.txt,,,,,and	4.0
doc1.txt,,,,,as	1.0
doc1.txt,,,,,both	1.0
doc1.txt,,,,,by	2.0
doc1.txt,,,,,classic	1.0
doc1.txt,,,,,concerns	1.0
doc1.txt,,,,,cult	1.0
doc1.txt,,,,,directed	1.0
doc1.txt,,,,,engineered	1.0
doc1.txt,,,,,escapes	1.0
doc1.txt,,,,,evident	1.0
doc1.txt,,,,,fame,	1.0
doc1.txt,,,,,favorite	1.0
doc1.txt,,,,,features	1.0
doc1.txt,,,,,film	2.0
doc1.txt,,,,,filmed	1.0
doc1.txt,,,,,films	1.0
doc1.txt,,,,,films),	1.0
doc1.txt,,,,,films.	1.0
doc1.txt,,,,,final	1.0
doc1.txt,,,,,followed	1.0
doc1.txt,,,,,for	1.0
doc1.txt,,,,,genetically	1.0
doc1.txt,,,,,girl	1.0
doc1.txt,,,,,his	1.0
doc1.txt,,,,,horror	1.0
doc1.txt,,,,,in	3.0
doc1.txt,,,,,includes	1.0
doc1.txt,,,,,including	1.0
doc1.txt,,,,,is	1.0
doc1.txt,,,,,itself	1.0
doc1.txt,,,,,known	1.0
doc1.txt,,,,,like	1.0
doc1.txt,,,,,made-for-TV	2.0
doc1.txt,,,,,movie	1.0
doc1.txt,,,,,of	2.0
doc1.txt,,,,,on	2.0
doc1.txt,,,,,python,	1.0
doc1.txt,,,,,role	1.0
doc1.txt,,,,,scenario	1.0
doc1.txt,,,,,sequels:	1.0
doc1.txt,,,,,series	1.0
doc1.txt,,,,,several	1.0
doc1.txt,,,,,small	1.0
doc1.txt,,,,,snake,	1.0
doc1.txt,,,,,that	1.0
doc1.txt,,,,,the	3.0
doc1.txt,,,,,town.	1.0
doc1.txt,,,,,two	1.0
doc1.txt,,,,,unleashes	1.0
doc1.txt,,,,,vs.	1.0
doc1.txt,,,,,was	2.0
doc2.txt,,,,,(πύθων/πύθωνας),	1.0
doc2.txt,,,,,7	1.0
doc2.txt,,,,,A	1.0
doc2.txt,,,,,Africa	1.0
doc2.txt,,,,,Asia.	1.0
doc2.txt,,,,,Currently,	1.0
doc2.txt,,,,,Greek	1.0
doc2.txt,,,,,P.	1.0
doc2.txt,,,,,Python,	1.0
doc2.txt,,,,,a	1.0
doc2.txt,,,,,among	1.0
doc2.txt,,,,,and	1.0
doc2.txt,,,,,are	1.0
doc2.txt,,,,,found	1.0
doc2.txt,,,,,from	1.0
doc2.txt,,,,,genus	1.0
doc2.txt,,,,,genus,	1.0
doc2.txt,,,,,in	1.0
doc2.txt,,,,,is	2.0
doc2.txt,,,,,known.	1.0
doc2.txt,,,,,longest	1.0
doc2.txt,,,,,member	1.0
doc2.txt,,,,,nonvenomous	1.0
doc2.txt,,,,,of	2.0
doc2.txt,,,,,pythons[2]	1.0
doc2.txt,,,,,recognised.[2]	1.0
doc2.txt,,,,,reticulatus,	1.0
doc2.txt,,,,,snakes	1.0
doc2.txt,,,,,species	1.0
doc2.txt,,,,,the	2.0
doc2.txt,,,,,this	1.0
doc2.txt,,,,,word	1.0
doc3.txt,,,,,"Combat	1.0
doc3.txt,,,,,&	1.0
doc3.txt,,,,,.357	1.0
doc3.txt,,,,,.44	1.0
doc3.txt,,,,,1955,	1.0
doc3.txt,,,,,Chuck	1.0
doc3.txt,,,,,Colt	2.0
doc3.txt,,,,,Colt's	1.0
doc3.txt,,,,,Company	1.0
doc3.txt,,,,,Connecticut.	1.0
doc3.txt,,,,,Cooper,	1.0
doc3.txt,,,,,Dougherty	1.0
doc3.txt,,,,,Hartford,	1.0
doc3.txt,,,,,Hawks,	1.0
doc3.txt,,,,,Hogg,	1.0
doc3.txt,,,,,Ian	1.0
doc3.txt,,,,,It	2.0
doc3.txt,,,,,Jeff	1.0
doc3.txt,,,,,Leroy	1.0
doc3.txt,,,,,M29	1.0
doc3.txt,,,,,Magnum	1.0
doc3.txt,,,,,Magnum".[1]	1.0
doc3.txt,,,,,Magnum.	1.0
doc3.txt,,,,,Manufacturing	1.0
doc3.txt,,,,,Martin	1.0
doc3.txt,,,,,Python	3.0
doc3.txt,,,,,Renee	1.0
doc3.txt,,,,,Smeets	1.0
doc3.txt,,,,,Smith	1.0
doc3.txt,,,,,Some	1.0
doc3.txt,,,,,The	2.0
doc3.txt,,,,,Thompson,	1.0
doc3.txt,,,,,V.	1.0
doc3.txt,,,,,Wesson's	1.0
doc3.txt,,,,,a	2.0
doc3.txt,,,,,and	2.0
doc3.txt,,,,,as	4.0
doc3.txt,,,,,by	1.0
doc3.txt,,,,,caliber	1.0
doc3.txt,,,,,collectors	1.0
doc3.txt,,,,,described	1.0
doc3.txt,,,,,discontinued	1.0
doc3.txt,,,,,ever	1.0
doc3.txt,,,,,finest	1.0
doc3.txt,,,,,firearm	1.0
doc3.txt,,,,,first	1.0
doc3.txt,,,,,formerly	1.0
doc3.txt,,,,,have	1.0
doc3.txt,,,,,in	1.0
doc3.txt,,,,,introduced	1.0
doc3.txt,,,,,is	2.0
doc3.txt,,,,,made.	1.0
doc3.txt,,,,,manufactured	1.0
doc3.txt,,,,,market	1.0
doc3.txt,,,,,now	1.0
doc3.txt,,,,,of	1.0
doc3.txt,,,,,premium	1.0
doc3.txt,,,,,production	1.0
doc3.txt,,,,,referred	1.0
doc3.txt,,,,,revolver	3.0
doc3.txt,,,,,same	1.0
doc3.txt,,,,,segment.	1.0
doc3.txt,,,,,sometimes	1.0
doc3.txt,,,,,such	1.0
doc3.txt,,,,,targeted	1.0
doc3.txt,,,,,the	4.0
doc3.txt,,,,,to	1.0
doc3.txt,,,,,was	1.0
doc3.txt,,,,,writers	1.0
doc3.txt,,,,,year	1.0
